{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "christopher-portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-07-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"vars": {
		"R2_PUBLIC_BASE": "https://pub-f9c51555bfe841b8af90cf9dc30b962d.r2.dev",
		"R2_BUCKET_NAME": "projects"
	},
	"r2_buckets": [
		{
			"binding": "PROJECTS_BUCKET",
			"bucket_name": "projects"
		}
	]
}